# Tech.DeveloperStore

./: LICENSE  README.md
Ambev.Tech.DeveloperStore/: Ambev.Tech.DeveloperStore.sln  JwtService.cs
Ambev.Tech.DeveloperStore/src/Application/Ambev.Tech.DeveloperStore.Application/: Ambev.Tech.DeveloperStore.Application.csproj
Ambev.Tech.DeveloperStore/src/Application/Ambev.Tech.DeveloperStore.Application/Auth/Commands/: LoginCommand.cs  ValidateTokenCommand.cs
Ambev.Tech.DeveloperStore/src/Application/Ambev.Tech.DeveloperStore.Application/Auth/Dto/: AuthTokenDto.cs  LoginDto.cs
Ambev.Tech.DeveloperStore/src/Application/Ambev.Tech.DeveloperStore.Application/Auth/Handlers/: LoginHandler.cs  ValidateTokenHandler.cs
Ambev.Tech.DeveloperStore/src/Application/Ambev.Tech.DeveloperStore.Application/Behaviors/: ValidationBehavior.cs
Ambev.Tech.DeveloperStore/src/Application/Ambev.Tech.DeveloperStore.Application/Interface/: IAuthRepository.cs  ICartRepository.cs  IProductRepository.cs  IUserRepository.cs
Ambev.Tech.DeveloperStore/src/Application/Ambev.Tech.DeveloperStore.Application/MappingProfiles/: MappingProfile.cs
Ambev.Tech.DeveloperStore/src/Application/Ambev.Tech.DeveloperStore.Application/Validators/: CartDtoValidator.cs  CartProductDtoValidator.cs  UserDtoValidator.cs
Ambev.Tech.DeveloperStore/src/Infrastructure/Ambev.Tech.DeveloperStore.Infrastructure/: Ambev.Tech.DeveloperStore.Infrastructure.csproj  Class1.cs
Ambev.Tech.DeveloperStore/src/Infrastructure/Ambev.Tech.DeveloperStore.Infrastructure/Data/: AppDbContext.cs
Ambev.Tech.DeveloperStore/src/Infrastructure/Ambev.Tech.DeveloperStore.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
Ambev.Tech.DeveloperStore/src/Infrastructure/Ambev.Tech.DeveloperStore.Infrastructure/Migrations/: 20250420233825_InitialCreate.Designer.cs  20250420233825_InitialCreate.cs  AppDbContextModelSnapshot.cs
Ambev.Tech.DeveloperStore/src/Infrastructure/Ambev.Tech.DeveloperStore.Infrastructure/Repository/: AuthRepository.cs  CartRepository.cs  ProductRepository.cs  UserRepository.cs
Ambev.Tech.DeveloperStore/src/Infrastructure/Ambev.Tech.DeveloperStore.Infrastructure/Services/: JwtTokenGenerator.cs
Ambev.Tech.DeveloperStore/src/Infrastructure/Ambev.Tech.DeveloperStore.Infrastructure/Settings/: JwtSettings.cs
Ambev.Tech.DeveloperStore/src/WebApi/Ambev.Tech.DeveloperStore.WebApi/: .dockerignore  Ambev.Tech.DeveloperStore.WebApi.csproj  Ambev.Tech.DeveloperStore.WebApi.http  Dockerfile  Program.cs  appsettings.json
Ambev.Tech.DeveloperStore/src/WebApi/Ambev.Tech.DeveloperStore.WebApi/Controllers/: AuthController.cs  CartController.cs  ProductController.cs  UserController.cs
Ambev.Tech.DeveloperStore/src/WebApi/Ambev.Tech.DeveloperStore.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
Ambev.Tech.DeveloperStore/src/WebApi/Ambev.Tech.DeveloperStore.WebApi/Properties/: launchSettings.json
(+60 files in other folders)
