<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Ambev.Tech.DeveloperStore.Application\Ambev.Tech.DeveloperStore.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Ambev.Tech.DeveloperStore.Domain\Ambev.Tech.DeveloperStore.Domain.csproj" />
  </ItemGroup>

</Project>
