<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Ambev.Tech.DeveloperStore.Application\Ambev.Tech.DeveloperStore.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Ambev.Tech.DeveloperStore.Infrastructure\Ambev.Tech.DeveloperStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
